{
     "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ExampleDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
